# jenkins-pipeline-global-library-chefci

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helpers/ruby/: cookbook-metadata.rb
resources/cookbook/: .kitchen.docker.yml  Gemfile  Thorfile  metadata.rb
scripts/: upload-changes.sh
src/: pipeline.gdsl
src/org/typo3/chefci/helpers/: JenkinsHelper.groovy  Slack.groovy
src/org/typo3/chefci/v1/: ArchiveArtifacts.groovy  BerkshelfInstall.groovy  BerkshelfUpload.groovy  Lint.groovy  Pipeline.groovy  SlackPostBuild.groovy  SlackPreBuild.groovy  TestKitchen.groovy  VersionAndUpload.groovy
src/org/typo3/chefci/v2/: Pipeline.groovy
src/org/typo3/chefci/v2/chefrepo/: ChefRepoPipeline.groovy
src/org/typo3/chefci/v2/chefrepo/stages/: HelloWorld.groovy
src/org/typo3/chefci/v2/cookbook/: CookbookPipeline.groovy
src/org/typo3/chefci/v2/cookbook/stages/: Acceptance.groovy  Build.groovy  GitCheckout.groovy  HelloWorld.groovy  Lint.groovy  Publish.groovy
src/org/typo3/chefci/v2/shared/stages/: AbstractStage.groovy  Stage.groovy
src/org/typo3/chefci/v2/stages/: AbstractStage.groovy  Acceptance.groovy  Build.groovy  GitCheckout.groovy  HelloWorld.groovy  HelloWorld2.groovy  Lint.groovy  Publish.groovy  Stage.groovy
vars/: buildResultIsStillGood.groovy  chefdk.groovy  deleteFile.groovy  deleteFile.txt  failTheBuild.groovy  getOutput.groovy  gitCommit.groovy  gitCommit.txt  gitCommitMessage.groovy  gitCommitSubject.groovy  setBuildResult.groovy
